#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ *\ This\ class\ is\ part\ of\ the\ "Trapped\ Genius"\ application.\ \r\n\ "Trapped\ Genius"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ An\ "Item"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ It\ exits\ in\ every\ room\r\n\ and\ is\ used\ to\ help\ the\ user\ throughout\ the\ game.\r\n\r\n\ @author\ Emeka\ Okonkwo\r\n\ @version\ 2017.11.20\r\n
comment1.params=description\ weight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Sets\ the\ description\ and\ weight\r\n\ \r\n\ @param\ description\r\n\ @param\ weight\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Returns\ the\ description\ of\ the\ item\r\n\ \r\n\ @return\ the\ description\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ Returns\ the\ weight\ of\ the\ item\r\n\ \r\n\ @return\ the\ weight\r\n
numComments=4
